# Social-connect-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/datingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datingapp/: SplashActivity.java
app/src/main/java/com/datingapp/activities/: ChatActivity.java  MainActivity.java  MatchActivity.java  ProfileEditActivity.java
app/src/main/java/com/datingapp/adapters/: CardArrayAdapter.java  ChatAdapter.java  MatchAdapter.java
app/src/main/java/com/datingapp/auth/: GetOtpActivity.java  SignInActivity.java
app/src/main/java/com/datingapp/models/: Cards.java  ChatModel.java  MatchObjects.java  UserModel.java
app/src/main/java/com/datingapp/utils/: Constant.java  UserPreferences.java
app/src/main/res/drawable/: edit_background_drawable.xml  ic_calendar.xml  round_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_get_otp.xml  activity_main.xml  activity_match.xml  activity_profile_edit.xml  activity_sign_in.xml  activity_splash.xml  item.xml  item_chat_layout.xml  match_items_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
